<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cleannmaster - Painel</title>
    <link rel="icon" href="{{ url_for('static', filename='Logo Cleannmaster.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3E51B5; color: white;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='Logo Cleannmaster.png') }}" alt="Logo" width="40" class="me-2">
            <strong>Cleannmaster</strong>
        </a>

        <div class="d-flex align-items-center">
            <a href="{{ url_for('home') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('sobre') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-users"></i> Sobre Nós
            </a>
            {% if session.get('usuario_nome') %}
                <div class="dropdown">
                    <button class="btn btn-link text-white dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user-circle"></i> {{ session['usuario_nome'] }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('panel') }}">Meu Painel</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('usuario') }}">Usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-dark">Registrar</a>
            {% endif %}
        </div>
    </div>
</nav>



<!-- Conteúdo -->
<div class="container mt-5 pt-5 text-center">
    <h2>Bem-vindo à Cleannmaster!</h2>
    <p class="mt-3">Seu PC limpo, rápido e seguro, em poucos cliques.</p>

    <div class="row mt-5">
        <!-- Cleanmasters Card -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-broom fa-3x mb-3"></i>
                    <h5 class="card-title">Cleanmasters</h5>
                    <p class="card-text">Remova arquivos temporários e lixo eletrônico rapidamente.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-center">
                        <!-- Alterado para a rota correta 'free_version' -->
                        <a href="{{ url_for('free_version') }}" class="btn btn-success me-md-2">
                            <i class="fas fa-magic"></i> Free Version
                        </a>
                        <!-- Alterado para a rota correta 'paid_version' -->
                        <a href="{{ url_for('paid_version') }}" class="btn btn-primary">
                            <i class="fas fa-download"></i> Paid Version
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Placeholder Cards -->
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-microchip fa-3x mb-3"></i>
                    <h5 class="card-title">Em Breve</h5>
                    <p class="card-text">Função ainda será definida.</p>
                    <a href="#" class="btn btn-primary disabled">Indisponível</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-cogs fa-3x mb-3"></i>
                    <h5 class="card-title">BoosterMaster</h5>
                    <p class="card-text">App para aumentar fps em jogos ainda em Desenvolvimento.</p>
                    <a href="#" class="btn btn-primary disabled">Indisponível</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="text-center mt-5">
    <p>&copy; 2025 Cleannmaster. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
