<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleannmaster - Home</title>
    <link rel="icon" href="{{ url_for('static', filename='Logo Cleannmaster.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3E51B5; color: white;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='Logo Cleannmaster.png') }}" alt="Logo" width="40" class="me-2">
            <strong>Cleannmaster</strong>
        </a>

        <div class="d-flex align-items-center">
            <a href="{{ url_for('home') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('sobre') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-users"></i> Sobre Nós
            </a>
            {% if session.get('usuario_nome') %}
                <div class="dropdown">
                    <button class="btn btn-link text-white dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user-circle"></i> {{ session['usuario_nome'] }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('panel') }}">Meu Painel</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('usuario') }}">Usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-dark">Registrar</a>
            {% endif %}
        </div>
    </div>
</nav>



<!-- Menu lateral -->
<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-body">
        <a href="{{ url_for('dashboard') }}"><i class="fas fa-home icon-style"></i> Início</a>
        <a href="{{ url_for('ferramentas') }}"><i class="fas fa-tools icon-style"></i> Ferramentas</a>
        <a href="#"><i class="fas fa-microchip icon-style"></i> Minhas Peças</a>
        <a href="#"><i class="fas fa-search icon-style"></i> Scanner</a>
        <a href="#"><i class="fas fa-broom icon-style"></i> Limpar Cache</a>
        <a href="#"><i class="fas fa-wifi icon-style"></i> Teste de Internet</a>
        <a href="#"><i class="fas fa-undo icon-style"></i> Ponto de Restauração</a>
        <a href="{{ url_for('sobre') }}"><i class="fas fa-users icon-style"></i> Sobre Nós</a>
    </div>
</div>

<!-- Conteúdo principal -->
<div class="container mt-5 pt-5 text-center">
    <h2>Bem-vindo à Cleannmaster!</h2>
    <p class="mt-3">Seu PC limpo, rápido e seguro, em poucos cliques.</p>

    <div class="row mt-5">
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-broom fa-3x mb-3"></i>
                    <h5 class="card-title">Limpeza Rápida</h5>
                    <p class="card-text">Remova arquivos temporários e lixo eletrônico rapidamente.</p>
                    <a href="{{ url_for('limpeza') }}" class="btn btn-light">Começar</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-microchip fa-3x mb-3"></i>
                    <h5 class="card-title">Análise de Sistema</h5>
                    <p class="card-text">Faça um scanner completo do seu sistema para detectar problemas.</p>
                    <a href="{{ url_for('scanner') }}" class="btn btn-light">Analisar</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-tachometer-alt fa-3x mb-3 "></i>
                    <h5 class="card-title">Otimização</h5>
                    <p class="card-text">Acelere seu PC e melhore a performance com otimizações inteligentes.</p>
                    <a href="{{ url_for('otimizacao') }}" class="btn btn-light">Otimizar</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="text-center mt-5">
    <p>&copy; 2024 Cleannmaster. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
