<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cleannmaster - Versão Paga</title>
  <link rel="icon" href="{{ url_for('static', filename='Logo Cleannmaster.png') }}" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
    }
    .navbar {
      background-color: #3E51B5;
    }
    .navbar-brand strong, .navbar a, .navbar span {
      color: white !important;
    }
    .premium-banner {
      background: #e1bee7;
      color: #6a1b9a;
      padding: 12px;
      font-weight: 600;
    }
    .card {
      border: none;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
      border-radius: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.12);
    }
    .card i {
      color: #6a1b9a;
    }
    .btn-primary {
      background: linear-gradient(90deg, #6a1b9a, #8e24aa);
      border: none;
      transition: background 0.3s ease;
    }
    .btn-primary:hover {
      background: linear-gradient(90deg, #4a148c, #6a1b9a);
    }
    .footer {
      background-color: #3E51B5;
      color: white;
      padding: 15px 0;
      margin-top: 50px;
    }
    table th {
      background-color: #e9ecef;
      text-align: center;
    }
    table td {
      text-align: center;
    }

    /* Botão de Compra discreto no canto inferior direito */
    .buy-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #6a1b9a;
      color: white;
      padding: 12px 20px;
      border-radius: 50px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      font-size: 1.1rem;
      font-weight: 600;
      border: none;
      z-index: 1000;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .buy-button:hover {
      opacity: 0.9;
      transform: translateY(-5px);
    }

    .buy-button:focus {
      outline: none;
    }
  </style>
</head>
<body>

<div class="premium-banner text-center">
  <i class="fas fa-gem me-2"></i> <strong>Exclusivo:</strong> Recursos premium para otimizar ao máximo seu PC!
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3E51B5; color: white;">
  <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
          <img src="{{ url_for('static', filename='Logo Cleannmaster.png') }}" alt="Logo" width="40" class="me-2">
          <strong>Cleannmaster</strong>
      </a>

      <div class="d-flex align-items-center">
          <a href="{{ url_for('home') }}" class="btn btn-outline-light me-2">
              <i class="fas fa-home"></i> Home
          </a>
          <a href="{{ url_for('sobre') }}" class="btn btn-outline-light me-2">
              <i class="fas fa-users"></i> Sobre Nós
          </a>
          {% if session.get('usuario_nome') %}
              <div class="dropdown">
                  <button class="btn btn-link text-white dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-user-circle"></i> {{ session['usuario_nome'] }}
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="{{ url_for('panel') }}">Meu Painel</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{{ url_for('usuario') }}">Usuário</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                  </ul>
              </div>
          {% else %}
              <a href="{{ url_for('login') }}" class="btn btn-light me-2">Login</a>
              <a href="{{ url_for('register') }}" class="btn btn-dark">Registrar</a>
          {% endif %}
      </div>
  </div>
</nav>



<div class="container mt-5 text-center">
  <h1 class="mb-3 text-primary">Versão Paga do Cleannmaster</h1>
  <p class="lead">Acesso completo a ferramentas avançadas de limpeza, otimização e suporte dedicado.</p>

  <div class="row mt-5">
    <div class="col-md-4 mb-4">
      <div class="card p-4">
        <i class="fas fa-rocket fa-3x mb-3"></i>
        <h5 class="mb-2">Desempenho Turbo</h5>
        <p>Melhore a velocidade e o desempenho do sistema em poucos cliques.</p>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-4">
        <i class="fas fa-headset fa-3x mb-3"></i>
        <h5 class="mb-2">Suporte Técnico</h5>
        <p>Atendimento prioritário por nossa equipe de especialistas.</p>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card p-4">
        <i class="fas fa-cogs fa-3x mb-3"></i>
        <h5 class="mb-2">Funções Avançadas</h5>
        <p>Recursos exclusivos como agendamento e monitoramento em tempo real.</p>
      </div>
    </div>
  </div>

  <div class="mt-5">
    <h3 class="text-primary">Comparação de Versões</h3>
    <table class="table table-bordered mt-3">
      <thead>
        <tr>
          <th>Recurso</th>
          <th style="background-color:#d0d8f5;">Gratuita</th>
          <th style="background-color:#e1bee7;">Paga</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><i class="fas fa-trash-alt text-primary me-2"></i> Limpeza de Arquivos</td>
          <td>✔️</td>
          <td>✔️</td>
        </tr>
        <tr>
          <td><i class="fas fa-tachometer-alt text-warning me-2"></i> Otimização de Desempenho</td>
          <td>❌</td>
          <td>✔️</td>
        </tr>
        <tr>
          <td><i class="fas fa-headset text-info me-2"></i> Suporte Técnico</td>
          <td>❌</td>
          <td>✔️</td>
        </tr>
        <tr>
          <td><i class="fas fa-cogs text-success me-2"></i> Funções Avançadas</td>
          <td>❌</td>
          <td>✔️</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="mt-4">
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary me-2"><i class="fas fa-arrow-left"></i> Voltar ao Painel</a>
    <a href="{{ url_for('free_version') }}" class="btn btn-outline-primary"><i class="fas fa-leaf"></i> Ver Versão Gratuita</a>
  </div>
</div>

<!-- Botão de compra -->
<a href="{{ url_for('pagina_de_compra') }}" class="buy-button">Comprar Agora</a>

<footer class="footer text-center">
  <p class="mb-1">&copy; 2025 Cleannmaster. Todos os direitos reservados.</p>
  <div>
    <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
    <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
    <a href="#" class="text-white"><i class="fab fa-instagram"></i></a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
