<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - CleanningMaster</title>
    <link rel="icon" href="../static/Logo Cleannmaster.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css"> <!-- CSS Principal -->
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3E51B5; color: white;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='Logo Cleannmaster.png') }}" alt="Logo" width="40" class="me-2">
            <strong>Cleannmaster</strong>
        </a>

        <div class="d-flex align-items-center">
            <a href="{{ url_for('home') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('sobre') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-users"></i> Sobre Nós
            </a>
            {% if session.get('usuario_nome') %}
                <div class="dropdown">
                    <button class="btn btn-link text-white dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user-circle"></i> {{ session['usuario_nome'] }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('panel') }}">Meu Painel</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('usuario') }}">Usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-dark">Registrar</a>
            {% endif %}
        </div>
    </div>
</nav>





    <!-- Conteúdo da página -->
    <div class="container mt-5" style="width: 60%; margin: 0 auto;">
        <h2 class="text-center login-title">Cadastro</h2>

        
        <!-- Exemplo para cadastro -->
        <form class="login-form" method="POST" action="{{ url_for('register') }}">
            <div class="mb-3">
                <label for="name" class="form-label">Nome</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Digite seu nome" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Digite seu email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Senha</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Digite sua senha" required>
            </div>
            <button type="submit" class="btn btn-primary">Cadastrar</button>
            <button id="google-signin-button" class="btn btn-outline-primary">Cadastrar com Google</button>
        </form>
        
    </div>

    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script>
        function handleCredentialResponse(response) {
            console.log("Encoded JWT ID token: " + response.credential);
            // Aqui você pode enviar o token para o seu servidor para registrar o usuário
        }

        window.onload = function () {
            google.accounts.id.initialize({
                client_id: 'YOUR_GOOGLE_CLIENT_ID', // Substitua pelo seu Client ID
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("google-signin-button"),
                { theme: "outline", size: "large" }  // Personalize o botão conforme necessário
            );
            google.accounts.id.prompt(); // Solicita o login do usuário
        }
    </script>
</body>

</html> 