<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cleannmaster - Sobre Nós</title>
    <link rel="icon" href="{{ url_for('static', filename='Logo Cleannmaster.png') }}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3E51B5; color: white;">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='Logo Cleannmaster.png') }}" alt="Logo" width="40" class="me-2">
            <strong>Cleannmaster</strong>
        </a>

        <div class="d-flex align-items-center">
            <a href="{{ url_for('home') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('sobre') }}" class="btn btn-outline-light me-2">
                <i class="fas fa-users"></i> Sobre Nós
            </a>
            {% if session.get('usuario_nome') %}
                <div class="dropdown">
                    <button class="btn btn-link text-white dropdown-toggle" type="button" id="navbarDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-user-circle"></i> {{ session['usuario_nome'] }}
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{{ url_for('panel') }}">Meu Painel</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('usuario') }}">Usuário</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">Sair</a></li>
                    </ul>
                </div>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-light me-2">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-dark">Registrar</a>
            {% endif %}
        </div>
    </div>
</nav>




<!-- Conteúdo -->
<div class="container mt-5 pt-5">
    <h1 class="fw-bold">Sobre Nós</h1>
    <p class="fs-5">
        Nosso novo software de otimização de PC limpa seu computador de arquivos desnecessários, liberando espaço e melhorando o desempenho geral do sistema.
    </p>

    <h2 class="mt-5">Equipe</h2>
    <div class="d-flex justify-content-center flex-wrap gap-4">
        <div class="text-center">
            <img src="{{ url_for('static', filename='Diogo.png') }}" class="rounded-circle" width="100">
            <p>Diogo Borges de Moura</p>
        </div>
        <div class="text-center">
            <img src="{{ url_for('static', filename='kaio.png') }}" class="rounded-circle" width="100">
            <p>Kaio Lucas Araújo Silva</p>
        </div>
        <div class="text-center">
            <img src="{{ url_for('static', filename='Lucas.png') }}" class="rounded-circle" width="100">
            <p>Lucas Coutinho</p>
        </div>
    </div>
</div>

<!-- Rodapé -->
<footer class="text-center mt-5">
    <p>&copy; 2025 KitPc. Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
